<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <script src="./assets/js/quiz.js" defer type="module"></script>
    <script src="./assets/js/showScores.js" defer type="module"></script>
    <script src="./assets/js/theme.js"></script>
    <script src="./assets/js/newQuiz.js" type="module" defer></script>
</head>
<body>
    <header>
        <nav>
            <button id="show-scores-btn" class="nav-link">View high scores</button>
            <button id="show-quizes-btn" class="nav-link">Quizes</button>
            <img src="./assets/images/dark.svg" id="theme" onclick="toggleTheme()"/>
        </nav>
        <p class="time" id="time-container">Time: <span id="time">75</span></p>
        <div class="error" id="error">Error</div>
    </header>
    <main>
        <section class="home-page">
            <h1>Coding Quiz Challenge</h1>
            <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds!</p>
            <button class="button" id="start-quiz">Start Quiz</button>
        </section>
    </main>
    <div class="scores-page" id="scores-page">
        <div class="scores-container">
            <h1>High scores</h1>
            <select id="quiz-score" >
            </select>
            <ul id="scores-list">
            </ul>
            <div>
                <button class="button" id="back-btn">Go back</button>
                <button class="button" id="clear-btn">Clear Scores</button>
            </div>
        </div>
    </div>
    <div class="quiz-page">
        <div class="quiz-page-container">
            <h1>Quizes</h1>
            <ul id="quiz-list">
                
            </ul>
            <div>
                <button class="button" id="back-btn-quiz">Go back</button>
            </div>
        </div>
    </div>
</body>
</html>